@color-button: #3A93DB;
@margin-l: 125px;
@margin-new: 30px;

.calltoaction {
  background-color: @color-button;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: @margin-l;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-shrink: 0;
  justify-content: space-around;
  align-items: center;
  button {
    font-size: 14pt;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #fff;
    margin-left: 200px;
    margin-right: 200px;
  }
  img {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
  }
  &-call {
    margin-left: 10%;
    flex-grow: 1;
    h1 {
      font-size: 16pt;
    }
  }
}

@media(max-device-width: 480px) {
  .calltoaction {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    button {
      font-size: 3rem;
    }
    img {
      width: 200px;
      height: 200px;
      margin: 0;
    }
    &-call {
      margin: 0;
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 3rem;
      }
    }
  }
}
