@color-button: #3A93DB;
@margin-l: 125px;
@margin-new: 30px;

.first {
  display: flex;

  flex-direction: column;
  background-size: cover;

  background-image: url(../img/background1.png);
  justify-content: space-around;
  color: white;
  overflow: visible;

  width: 100%;

  &-top{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    h3 {
      margin-left: @margin-l;
      flex-grow: 5;
      font-size: 2rem;
    }
    &-menu {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      flex-grow: 2;
      &-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        flex-grow: 3;
        a {
          margin: 10px;
        }
        &-elem {
          color: white;
          cursor: pointer;
        }
      }
      button {
        min-width: 100px;
        flex-grow: 2;
        min-width: 100px;
        height: 40px;
        width: 30px;
        max-width: 50%;
        margin-left: 10%;
        margin-right: 10%;
      }
    }
  }
  &-text {
    margin-top: 75px;
    margin-left: @margin-l;
    margin-bottom: 300px;
    width: 50%;
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 14pt;
    }
    button {
      font-size: 1.5rem;
      padding-left: 5%;
      padding-right: 5%;
    }
  }
}

@media (max-device-width: 480px) {
  .first {
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin-right: 0;
    font-size: 5rem;
    padding-left: @margin-new;
    &-top {
      width: 100vw;
      margin-left: 0;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: row;
      padding: 0px;
      padding-top: 1em;
      h3 {
        margin: 0;
        width: 30%;
        font-size: 7rem;
        margin-bottom: 50px;
      }
      &-menu {
        //max-height: 0;
        display: none;
      }
      &-divsvg {
        margin: 0;
        svg {
          width: 100%;
          margin: 0;
          line {
            stroke:rgb(255,134,228);
            stroke-width:20;
          }
        }
      }
    }
    &-text {
      margin-left: @margin-new;
      margin-top: 30px;
      margin-bottom: 50px;
      width: 80%;
      h1 {
        font-size: 5rem;
      }
      p {
        font-size: 2rem;
      }
      button {
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 3rem;
      }
    }
  }
}
