.rounded {
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-bottomright: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.register {
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #444;
  color: #fff;
  h1 {
    font-size: 30pt;
  }
  p {
    margin-top: 0;
    font-size: 14pt;
  }
  &-fields {
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    input {
      padding-left: 10px;
      .rounded;
      width: 100%;
      height: 30px;
      background-color: #444;
      margin-left: 15px;
      margin-right: 15px;
      color: #fff;
    }
    &-submit {
      width: 100%;
      height: 40px;
      color: #444;
      background-color: #fff;
    }
  }
}

@media (max-device-width: 480px) {
  .register {
    padding-right: 20%;
    padding-left: 40px;
    align-items: flex-start;
    justify-content: flex-start;
    h1 {
      font-size: 6rem;
    }
    p {
      margin-top: 0;
      font-size: 4rem;
    }
    &-fields {
      padding: 0;
      margin: 0;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      input {
        margin-top: 30px;
        font-size: 3rem;
        width: 150%;
        height: 80px;
        background-color: #444;
        margin-left: 0;
        margin-right: 0;
      }
      button {
        font-size: 3rem;
        margin-top: 30px;
        width: 100%;
        height: 80px;
      }
    }
  }

}
