@color-button: #3A93DB;
@margin-l: 125px;
@margin-new: 30px;

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

button {
  background: @color-button;
  border: 0px;
  border-color: @color-button;
  color: white;
  .rounded;
  cursor: pointer;
}

a:visited { text-decoration: none; }
a:active { text-decoration: none; }
a:hover { color: @color-button; }
a:link { text-decoration: none; }
a { color: #444; }

.rounded {
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-bottomright: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.first {
  display: flex;

  flex-direction: column;
  background-size: cover;

  background-image: url(../img/background1.png);
  justify-content: space-around;
  color: white;
  overflow: visible;
  &-top{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    h3 {
      margin-left: @margin-l;
      flex-grow: 5;
      font-size: 2rem;
    }
    &-menu {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      flex-grow: 2;
      &-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        flex-grow: 3;
        a {
          margin: 10px;
        }
        &-elem {
          color: white;
        }
      }
      &-sign-in {
        flex-grow: 2;
        height: 40px;
        width: 30px;
        max-width: 100%;
        margin-left: 10%;
        margin-right: 10%;
      }
    }
  }
  &-text {
    margin-top: 75px;
    margin-left: @margin-l;
    margin-bottom: 300px;
    width: 50%;
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 14pt;
    }
    button {
      font-size: 1.5rem;
      padding-left: 5%;
      padding-right: 5%;
    }
  }
}

.second {
  margin-top: 200px;
  margin-bottom: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  &-text {
    margin-left: @margin-l;
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    h1 {
      margin: 0;
      font-size: 30pt;
    }
    p {
      margin-top: 30px;
      color: gray;
      font-size: 14pt;
    }
    &-benefits {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      &-elem {
        flex-wrap: nowrap;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        img {
          width: 100px;
          height: 100px;
          flex-shrink: 0;
        }
        &-description {
          //margin-left: 50px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          h3 {
            color: @color-button + #022;
            font-size: 20pt;
            margin: 0;
          }
          p {
            font-size: 14pt;
          }
        }
      }
    }
  }
  &-big-image {
    margin-left: 100px;
    flex-grow: 0;
    flex-shrink: 0;
  }
}

.third {
  background-color: #444;
  color: #fff;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  p {
    margin-top: 50px;
    text-align: center;
    width: 60%
  }
  &-roll {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
    img {
      width: 60px;
      height: 60px;
      flex-shrink: 0;
    }
    &-elem {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      align-self: center;
      align-content: center;

      img {
        width: 85px;
        height: 85px;
      }
      p {
        text-align: center;
      }
    }
  }
}

.calltoaction {
  background-color: @color-button;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  button {
    font-size: 14pt;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #fff;
    margin-left: 200px;
    margin-right: 200px;
  }
  img {
    width: 75px;
    height: 75px;
    margin-left: @margin-l;
  }
  &-call {
    h1 {
      font-size: 16pt;
    }
  }
}

.examples {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    margin-top: 0;
    color: #777;
    font-size: 14pt;
  }
  &-roll {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    &-elem {
      margin-left: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      p {
        width: 100%;
      }
      h2 {
        font-size: 16pt;
      }
      h3 {
        margin-top: 0;
        color: @color-button;
      }
      img {
        width: 100%;
      }
      //&-elem0 {
      //  opacity: 0;
      //}
    }
    button {
      margin-top: 30px;
      font-size: 14pt;
      width: 150px;
      height: 40px;
    }
  }
}

.register {
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #444;
  color: #fff;
  h1 {
    font-size: 30pt;
  }
  p {
    margin-top: 0;
    font-size: 14pt;
  }
  &-fields {
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    input {
      .rounded;
      width: 100%;
      height: 30px;
      background-color: #444;
      margin-left: 15px;
      margin-right: 15px;
      color: #fff;
    }
    button {
      width: 100%;
      height: 30px;
      color: #444;
      background-color: #fff;
    }
  }
}

.info {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  &-about {
    display: flex;
    flex-direction: column;
    a {
      //color: #777;
      margin-top: 5px;
    }
    p {
      margin-top: 5px;
      margin-bottom: 0;
    }
  }
}


@media (max-width: 420px) {

  .first {
    &-top {
      h3 {
        margin-left: @margin-new;
      }
    }
    &-text {
      margin-left: @margin-new;
      margin-top: 30px;
      margin-bottom: 50px;
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
      button {
        font-size: 1rem;
      }
    }
  }
}
