.third {
  background-color: #444;
  color: #fff;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  p {
    margin-top: 50px;
    text-align: center;
    width: 60%
  }
  &-roll {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
    img {
      width: 60px;
      height: 60px;
      flex-shrink: 0;
    }
    &-elem {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      align-self: center;
      align-content: center;

      img {
        width: 85px;
        height: 85px;
      }
      p {
        text-align: center;
      }
    }
  }
}

@media (max-device-width: 768px) {

}

@media (max-device-width: 480px) {
  .third {
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 0;
    h1 {
      padding-left: 40px;
      font-size: 5rem;
    }
    p {
      padding-left: 40px;
      font-size: 3rem;
      margin-top: 50px;
      text-align: left;
      width: 80%
    }
    &-roll {
      flex-direction: column;
      margin-top: 50px;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      img {
        opacity: 0;
      }
      &-elem {
        align-items: center;
        justify-content: center;
        text-align: center;
        h3 {
          margin: 0;
          padding: 0;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 5rem;
        }
        img {
          justify-content: center;
          align-items: center;
          opacity: 1;
          width: 200px;
          height: 200px;
        }
        p {
          text-align: center;
        }
      }
    }
  }
}
